<html>

		<head> 
                <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
                <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
                <meta charset="utf-8">

	  		<style>
            	
 				body{

 				 background-color:#D6D6D6;
 				 margin:0px
 				 ;
 				}

 				img{
                 width:80%;
                 height:100%;
 				}
                #redline{
                 background-color:#E43544;
                 height:5px;
                 width:1079.98px;
                 position: relative;
                 
                }
 				#nameholder{
                 background-color: black;
 				 border-style: solid;
 				 border-color:#E43544; 
                 border-width: 0px 0px 0px 0px;
 			     width:1079.98px;
                 height:450px;
                 -webkit-box-shadow: 1px 6px 52px 6px rgba(0,0,0,0.75);
                 -moz-box-shadow: 1px 6px 52px 6px rgba(0,0,0,0.75);
                 box-shadow: 1px 6px 52px 6px rgba(0,0,0,0.75);
 				}

 				#infoblock{
 				 background-color:white;
                 width:1079.98px;
                 height:100%;
                 -webkit-box-shadow: 1px 6px 52px 6px rgba(0,0,0,0.75);
                 -moz-box-shadow: 1px 6px 52px 6px rgba(0,0,0,0.75);
                 box-shadow: 1px 6px 52px 6px rgba(0,0,0,0.75);
 				}
                #pic{
                 width:1000px;
                 height:100%;
                }



        .slider-holder
        {
            width:1000px;
            height:100%;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width:3000px;
            background-color: red;
            height:100%;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            height: 100%;
            width: 80%;
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -1000px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -2000px;
        }
        
        .button-holder
        {

            position: relative;
            top: -20px;
        }
        #logo{
        	position: absolute;
            top:-10px;
            margin-left: -50px;
        	width:200px;
        	height:100px;
        }
        #logoname{
        	position:absolute;
        	top:40px;
        	margin-left: -58px;
        	font-family:"Kodchasan";
        	color:#E43544;
        	font-size: 20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            opacity: 0.5;
            background-color: white;
        -o-transition:.5s ease-in-out;
        -ms-transition:.5s ease-in-out;
        -moz-transition:.5s ease-in-out;
        -webkit-transition:.5s ease-in-out;
        }
        .slider-change:hover{
        background-color:#E43544;
        opacity: 1.0;
        box-shadow:0px 0px 35px #333;
        -o-transition:.5s ease-in-out;
        -ms-transition:.5s ease-in-out;
        -moz-transition:.5s ease-in-out;
        -webkit-transition:.5s ease-in-out;
        }

	  		</style>

		</head>

	<body>

        <center><div id="redline"></div>
     	<center><div id="nameholder">

    	        <center><div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>

        <div class="image-holder">
            <img src="Background4.jpg" id="pic"class="slider-image" />
            <img src="Background2.jpg" id="pic"class="slider-image" />
            <img src="Background3.jpg" id="pic"class="slider-image" />
        </div>

            <div id="logo">
        		<img src="BoostME.png"/>
        		<span id="logoname">BOOSTME</span>
        	</div>

        <div class="button-holder">

            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>


    </div></center>

        </div></center>



        	<center><div id="infoblock">

        	</div></center>

        <script>

        //#E43544 Prime Color
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slider-holder");
    var dots = document.getElementsByClassName("button-holder");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

        </script>
	</body>

<html>